<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/green"/>
    <corners android:radius="3dp" />
    <stroke android:width="1px" android:color="#d0d0d0" />
</shape>