<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/button_green_bg">
    </item>
    <item android:drawable="@drawable/button_grey_bg">
    </item><!-- default -->
</selector>