<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#404040</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#337ab7</color>
    <color name="white">#ffffff</color>
    <color name="grey">#efefef</color>
    <color name="green">#228b22</color>
    <color name="lightGrey">#f2f2f2</color>
</resources>
