<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:id="@+id/yelp_results_list">
    <data>
        <variable name="result" type="com.middlfy.meetmeinthemiddle.YelpResultList"/>
    </data>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        bind:items="@{result.list}">
</ListView>
</layout>